In [23]:
# take in the downloaded csv data over a 10-year period and merge it into one database
# export the database to a CSV for the rest of the group to download 
db15 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2015.csv')
db16 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2016.csv')
db17 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2017.csv')
db18 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2018.csv')
db19 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2019.csv')
db20 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2020.csv')
db21 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2021.csv')
db22 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2022.csv')
db23 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2023.csv')
db24 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2024.csv')
db25 = pd.read_csv('OnewayT_T100D_SEGMENT_ALL_CARRIER2025.csv')
# concatenating the data over each year into one dataframe 
frames = [db15, db16, db17, db18, db19, db20, db21, db22, db23, db24, db25]
mergedResults = pd.concat(frames)
groupedResults = mergedResults.groupby('UNIQUE_CARRIER')['Sum(DEPARTURES_PERFORMED)'].sum().reset_index()
# merging the results into a CSV 
mergedResults.to_csv('Merged10yrOperatordata2.csv', index=False)

In [27]:
df = pd.read_csv('Merged10yrOperatordata2.csv', low_memory=False)
df.head(10)

,UNIQUE_CARRIER,Description,Sum(DEPARTURES_PERFORMED)
0,-,Unknown,360
1,02Q,Titan Airways,1
2,04Q,Tradewind Aviation,3597
3,09Q,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",2809
4,0BQ,DCA,12
5,0CQ,ACM AIR CHARTER GmbH,22
6,0GQ,"Inter Island Airways, d/b/a Inter Island Air",0
7,0JQ,Vision Airlines,2097
8,0QQ,TAG Aviation (UK) Ltd.,7
9,0RQ,TAG Aviation Espana S.L.,23